{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gymTracker": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=gymTracker;"
  }
}
